# GlmisAttendanceAndroid

./: build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdjzu/xg14/glmisattendanceandroid/: HomeActivity.java
app/src/main/java/com/sdjzu/xg14/glmisattendanceandroid/addAttendance/: AddAttendanceActivity.java  AddAttendancePresenter.java  AttendanceFragmentLeft.java  AttendanceFragmentRight.java  EmployeeAdapter.java  IAddAttendanceView.java
app/src/main/java/com/sdjzu/xg14/glmisattendanceandroid/attendance/: AddAttendanceActivity.java  AddAttendanceFragmentLeft.java  AddAttendanceFragmentRight.java  AddAttendancePresenter.java  EmployeeAdapter.java  GetEmployeeInfoPresenter.java  IAddAttendanceView.java  IGetEmployeeInfoView.java
app/src/main/java/com/sdjzu/xg14/glmisattendanceandroid/core/: AppStatusTracker.java  BaseActivity.java  BaseFragment.java  BaseListFragment.java  MyApplication.java
app/src/main/java/com/sdjzu/xg14/glmisattendanceandroid/login/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/sdjzu/xg14/glmisattendanceandroid/model/: Admin.java  Attendance.java  AttendanceRecord.java  AttendanceSummary.java  Employee.java  User.java
app/src/main/java/com/sdjzu/xg14/glmisattendanceandroid/updateAttendance/: IUpdateAttendanceView.java  UpdateAttendanceActivity.java  UpdateAttendancePresenter.java
app/src/main/java/com/sdjzu/xg14/glmisattendanceandroid/utils/: ActivityCollector.java  KeyBoardHelper.java  L.java  T.java
app/src/main/res/drawable/: cursor.xml  dialog_bg.xml  login_btn_selected.xml  login_btn_selector.xml  login_btn_unselected.xml
app/src/main/res/layout/: activity_add_attendance.xml  activity_home.xml  activity_login.xml  fragment_add_attendance.xml  fragment_add_attendance_right.xml  fragment_employee_item.xml  list_item_simple_header.xml  list_item_simple_item.xml  nav_header.xml  widget_my_dialog.xml  widget_toobar.xml
app/src/main/res/menu/: nav_menu.xml  tbar_commit.xml  tbar_update.xml  toolbar.xml
app/src/main/res/values/: array.xml  colors.xml  ids.xml  strings.xml  styles.xml
(+10 files in other folders)
